This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DR-Model.aux
The style file: plain.bst
Database file #1: refer.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5201 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 263
> -- 99
< -- 1
+ -- 40
- -- 32
* -- 194
:= -- 416
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 198
format.name$ -- 32
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 230
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 79
