\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full information model}{1}}
\newlabel{sec:fullinfo}{{2}{1}}
\newlabel{eps}{{1}{2}}
\newlabel{distress}{{2}{2}}
\newlabel{imax}{{3}{2}}
\newlabel{optri}{{4}{2}}
\newlabel{eqEPOpt}{{5}{2}}
\citation{Mac13alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected utility}}{3}}
\newlabel{figExUt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Expected utility}}{3}}
\newlabel{figOpExUt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Planner \leavevmode {\color  {blue}${\textrm  {Julio: }}${regulator?}} Problem}{3}}
\newlabel{ssec:CP}{{2.1}{3}}
\newlabel{objcp}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Risk-neutral Central Planner (RNCP) $(\theta =0,\gamma =0)$}{4}}
\newlabel{eq:rncp}{{7}{4}}
\newlabel{eq:solrncpi}{{8}{4}}
\newlabel{eq:solrncpu}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Risk-averse Central Planner (RACP) $(\theta >0,\gamma =0)$}{4}}
\newlabel{eq:racp}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ambiguity-averse Central Planner (AACP) $(\theta =0,\gamma >0)$}{5}}
\newlabel{eq:aacp}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Toy example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\leavevmode {\color  {blue}${\textrm  {Julio: }}${Mid-size real example}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network information asymmetries}{5}}
\newlabel{eq:epspriv}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual optimal strategies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Central planner with full network information}{6}}
\newlabel{eq:cpasy}{{13}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{refer}
\bibcite{Ace16network}{1}
\bibcite{Con16resilience}{2}
\bibcite{Cap16systemic}{3}
\bibcite{Che16optimization}{4}
\bibcite{Gla16contagion}{5}
\bibcite{Mac13alpha}{6}
\bibcite{Wat99networks}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Large scale network}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
